<!--index.wxml-->
<view>hello {{name}}</view>
<view>{{counter}}</view>
<view id="btn-group" catchtap="changeCounter">
  <button id="sub" size="mini">--</button>
  <button id="add" size="mini">++</button>
</view>
<view>{{person.id}}---{{person.name}}---{{person.age}}</view>
<view wx:for="{{provider}}" wx:key="index">
  <view>{{index}}--{{item.name}}</view>
</view>
<view id="get-user-info">
  <button id="get-user-info-button" 
          open-type="getUserInfo"
          bindgetuserinfo="getInfoMations">
      获取信息
  </button>
  <open-data type="userNickName"></open-data>
  <open-data type="userAvatarUrl"></open-data>
</view>