<!--pages/view/view.wxml-->

<!-- 基本用法 -->

<view class="content" hover-class="content-hover">
  <!-- hover-start-time 点击后开始hover态的时间 -->
  <!-- hover-stay-time 松开后hover态保留的时间 -->
  <!-- hover-stop-propagation 父组件是否可以捕获到hover态 -->
  <view 
    hover-class="test-hover" 
    class="test"
    hover-start-time="{{startTime}}"
    hover-stay-time="{{staytTime}}"
    hover-stop-propagation="{{isPropagation}}"
    >
    hello 你好
  </view>
</view>